# gradle-docker-plugin-example

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
build-and-run-locally/: build.gradle  build.gradle.kts
build-and-run-locally/docker/: Dockerfile
build-push-and-run-remotely/: build.gradle  build.gradle.kts
build-with-auth/: Dockerfile  build.gradle.kts
build-with-buildargs/: Dockerfile  build.gradle  build.gradle.kts
build-with-dockerignore/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  ensure-dockerignore.sh  file-to-be-ignored
build-with-dockerignore/subdirectory/: a-file-to-keep-in-the-build-context
build-with-tag/: build.gradle.kts
build-with-tag/docker/: Dockerfile  example.txt
container-lifecycle/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
issue-41/: build.gradle  build.gradle.kts
issue-64/: build.gradle  build.gradle.kts
publish/: build.gradle  build.gradle.kts
push-and-pull-with-auth/: build.gradle  build.gradle.kts
run-and-exec-locally/: build.gradle
run-exec-and-copy-locally/: build.gradle  build.gradle.kts
run-with-data-volume/: build.gradle  build.gradle.kts
run-with-user/: build.gradle  build.gradle.kts
run-with-user/docker/: Dockerfile
