import de.gesellix.gradle.docker.tasks.DockerInfoTask
import de.gesellix.gradle.docker.tasks.DockerPingTask
import de.gesellix.gradle.docker.tasks.DockerVersionTask

import static groovy.json.JsonOutput.prettyPrint
import static groovy.json.JsonOutput.toJson

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

// works with Gradle 2.1+, for the old configuration see http://plugins.gradle.org/plugin/de.gesellix.docker
plugins {
  id "com.github.ben-manes.versions" version "0.12.0"
  id "de.gesellix.docker" version "2016-04-08T22-14-17"
}

ext {
  localDockerHost = System.env.DOCKER_HOST ?: "unix:///var/run/docker.sock"
  remoteDockerHost = 'https://192.168.99.100:2376'

  defaultCertPath = System.getProperty('docker.cert.path') ?: "${System.getProperty('user.home')}/.docker/machine/machines/default"
}

allprojects {
  apply plugin: 'base'
  apply plugin: "de.gesellix.docker"

  docker {
    dockerHost = localDockerHost
//    dockerHost = System.getProperty('DOCKER_HOST') ?: 'https://192.168.99.100:2376'
//    certPath = defaultCertPath
    authConfigPlain = ["username"     : "gesellix",
                       "password"     : "-yet-another-password-",
                       "email"        : "tobias@gesellix.de",
                       "serveraddress": "https://index.docker.io/v1/"]
  }
}

task ping(type: DockerPingTask) {
  doLast {
    println prettyPrint(toJson(result.content))
  }
}

task info(type: DockerInfoTask) {
  doLast {
    println prettyPrint(toJson(info))
  }
}

task version(type: DockerVersionTask) {
  doLast {
    println prettyPrint(toJson(version))
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
  distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
